# GeoInfoTool

./: GeoInfoTool.sln  README.md
GeoInfoTool/: Class1.cs  GeoInfoTool.csproj  PointDataTypes.cs  Wgs84Transform.cs
XUnitTest/: CoordinateTransformUnitTest.cs  UnitTest1.cs  XUnitTest.csproj
