<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>GranDen Inc.</Company>
    <Authors>Isak Pao</Authors>
    <Description>.NET Spatial Reference and Projection Engine Proj.NET wrapper</Description>
    <Copyright>Copyright (c) 2019 GranDen Corp.(狂點軟體開發)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/GranDen-Corp/GeoInfoTool</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageTags>OGC, Projection</PackageTags>
    <PackageProjectUrl>https://github.com/GranDen-Corp/GeoInfoTool</PackageProjectUrl>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>v1.0.1 : Enable sourcelink support</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="ProjNet4GeoAPI" Version="1.4.1" />
  </ItemGroup>

</Project>
